Sending order data: {
  "billingInfo": {
    "firstName": "holderName",
    "lastName": "Customer",
    "address": "billing address - 101,102,103",
    "city": "Unknown",
    "state": "CA",
    "postalCode": "00000",
    "country": "US",
    "phone": "1239929155",
    "email": "q101@gmail.com",
    "company": "comp=name",
    "addressType": "Commercial"
  },
  "shippingInfo": {
    "firstName": "holderName",
    "lastName": "Customer",
    "address": "shipping address - 101,102,103",
    "city": "Unknown",
    "state": "CA",
    "postalCode": "00000",
    "country": "US",
    "phone": "1239929155",
    "email": "q101@gmail.com",
    "company": "comp=name",
    "addressType": "Commercial"
  },
  "customerInfo": {
    "email": "q101@gmail.com",
    "phone": "1239929155",
    "firstName": "holderName",
    "lastName": "",
    "company": "comp=name",
    "address": "shipping address - 101,102,103",
    "city": "Unknown",
    "state": "CA",
    "postalCode": "00000",
    "country": "US",
    "type": "Commercial"
  },
  "cartItems": [
    {
      "id": "BMW-330E-2018-ENGINE-ELECTRIC-60K",
      "sku": "BMW-330E-2018-ENGINE-ELECTRIC-60K",
      "quantity": 1,
      "price": 3000,
      "name": "Engine for BMW 330E 2018",
      "warranty": "90 Days",
      "milesPromised": "60K",
      "specification": "electric",
      "productVariantId": "BMW-330E-2018-ENGINE-ELECTRIC-60K"
    }
  ],
  "paymentInfo": {
    "paymentMethod": "CARD",
    "status": "PENDING",
    "amount": 3048,
    "currency": "USD",
    "provider": "STRIPE",
    "cardData": {
      "cardNumber": "4242 4242 4242 4242",
      "cardholderName": "holderName",
      "expirationDate": "12/45",
      "securityCode": "123",
      "last4": "4242",
      "brand": "Visa"
    },
    "approvelCode": "",
    "charged": ""
  },
  "totalAmount": 3048,
  "subtotal": 3000,
  "orderNumber": "PC-311060",
  "carrierName": "carr-name-is",
  "trackingNumber": "tracking-123123asdf-something",
  "saleMadeBy": "Shiva",
  "taxesAmount": 12,
  "shippingAmount": 0,
  "handlingFee": 12,
  "processingFee": 12,
  "corePrice": 12,
  "milesPromised": 60,
  "customerNotes": [
    {
      "id": 1756270182220,
      "timestamp": "2025-08-27T04:40:02.984Z",
      "message": "cx-104",
      "actor": "By Agent"
    },
    {
      "id": 1756269937223,
      "timestamp": "2025-08-27T04:39:59.216Z",
      "message": "cx-103",
      "actor": "By Agent"
    },
    {
      "id": 1756270571944,
      "timestamp": "2025-08-27T04:39:51.344Z",
      "message": "cx-102",
      "actor": "By Agent"
    },
    {
      "id": 1756270500645,
      "timestamp": "2025-08-27T04:39:44.473Z",
      "message": "cx-101",
      "actor": "By Agent"
    },
    {
      "id": 1756269856362,
      "timestamp": "2025-08-27T04:34:41.235Z",
      "message": "Order Received – Customer placed the order online.",
      "actor": "Added By System"
    }
  ],
  "yardNotes": [
    {
      "id": 1756269735184,
      "timestamp": "2025-08-27T04:40:23.816Z",
      "message": "yn-103",
      "actor": "By Agent"
    },
    {
      "id": 1756269798340,
      "timestamp": "2025-08-27T04:40:15.952Z",
      "message": "yn-102",
      "actor": "By Agent"
    },
    {
      "id": 1756269911739,
      "timestamp": "2025-08-27T04:40:10.120Z",
      "message": "yn-101",
      "actor": "By Agent"
    }
  ],
  "year": 2018,
  "shippingAddress": "shipping address - 101,102,103",
  "billingAddress": "billing address - 101,102,103",
  "companyName": "comp=name",
  "addressType": "Commercial",
  "yardInfo": {
    "yardName": "yardNameis",
    "yardAddress": "yardAddressis",
    "yardMobile": "9012123489",
    "yardEmail": "123yard@gmail.com",
    "yardPrice": 3445,
    "yardWarranty": "WARRANTY_90_DAYS",
    "yardMiles": 350000,
    "yardShippingType": "Own Shipping",
    "yardShippingCost": 0,
    "reason": "No reason provided",
    "yardOwnShippingInfo": {
      "productType": "LTL",
      "packageType": "Pallet",
      "weight": "123",
      "dimensions": "123",
      "pickUpDate": "2025-08-17",
      "carrier": "carrNameIs",
      "price": "123",
      "variance": "1234",
      "bolNumber": "BOL-123-asdf"
    }
  }
}